int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable ammo 0x7f020000
int drawable ammo_bak 0x7f020001
int drawable background2 0x7f020002
int drawable brainless_backgroundtexture 0x7f020003
int drawable brainless_exitbutton 0x7f020004
int drawable brainless_highscorebutton 0x7f020005
int drawable brainless_restartbutton 0x7f020006
int drawable brainless_startgamebutton 0x7f020007
int drawable brainless_title 0x7f020008
int drawable bullet 0x7f020009
int drawable canvas 0x7f02000a
int drawable enemy 0x7f02000b
int drawable enemy_down 0x7f02000c
int drawable enemy_left 0x7f02000d
int drawable enemy_right 0x7f02000e
int drawable enemy_up 0x7f02000f
int drawable health_bar 0x7f020010
int drawable health_bar1 0x7f020011
int drawable health_bar2 0x7f020012
int drawable health_bar3 0x7f020013
int drawable health_bar4 0x7f020014
int drawable health_bar5 0x7f020015
int drawable health_border 0x7f020016
int drawable health_pack 0x7f020017
int drawable health_pack_bak 0x7f020018
int drawable health_tick1 0x7f020019
int drawable health_tick2 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable lnxins 0x7f02001d
int drawable pistol 0x7f02001e
int drawable player 0x7f02001f
int drawable player_bak 0x7f020020
int drawable player_down 0x7f020021
int drawable player_left 0x7f020022
int drawable player_right 0x7f020023
int drawable player_up 0x7f020024
int drawable shoot_1 0x7f020025
int drawable stick_background 0x7f020026
int drawable stick_foreground 0x7f020027
int drawable zombie 0x7f020028
int drawable zombie_bak 0x7f020029
int drawable zombie_dead 0x7f02002a
int drawable zombie_dead_bak 0x7f02002b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id exit_game 0x7f050016
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id high_scores 0x7f050015
int id horizontal 0x7f050000
int id imageView1 0x7f050012
int id left 0x7f050006
int id menu_settings 0x7f050017
int id right 0x7f050007
int id space1 0x7f050014
int id start 0x7f050010
int id start_game 0x7f050013
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_game 0x7f030000
int layout splash 0x7f030001
int menu activity_game 0x7f090000
int raw bow_fired 0x7f040000
int raw clip_insert 0x7f040001
int raw pistol 0x7f040002
int raw player_injured 0x7f040003
int raw rifle 0x7f040004
int raw rifle_reload 0x7f040005
int raw shotgun 0x7f040006
int raw shotgun_reload 0x7f040007
int raw submachine 0x7f040008
int raw submachine_2 0x7f040009
int raw test_theme 0x7f04000a
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string title_activity_game 0x7f070003
int style AppTheme 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
